<?xml version="1.0" encoding="UTF-8"?>

<papers
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="schema.xsd">
   <paper>
      <title>Planet</title>
      <type>magazine</type>
      <monthly>true</monthly>
      <chars>
         <color>true</color>
         <pageNumber>60</pageNumber>
         <glossy>true</glossy>
         <index>234567</index>
      </chars>
   </paper>
   <paper>
      <title>Playboy</title>
      <type>magazine</type>
      <monthly>true</monthly>
      <chars>
         <color>true</color>
         <pageNumber>50</pageNumber>
         <glossy>true</glossy>
         <index>123067</index>
      </chars>
   </paper> 
   <paper>
      <title>SB</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>true</color>
         <pageNumber>20</pageNumber>
         <glossy>false</glossy>
         <index>234567</index>
      </chars>
   </paper>
    <paper>
      <title>Daily Express</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>false</color>
         <pageNumber>35</pageNumber>
         <glossy>false</glossy>
         <index>569887</index>
      </chars>
   </paper>
   <paper>
      <title>New Scientist</title>
      <type>magazine</type>
      <monthly>true</monthly>
      <chars>
         <color>true</color>
         <pageNumber>50</pageNumber>
         <glossy>true</glossy>
         <index>123067</index>
      </chars>
   </paper> 
   <paper>
      <title>The Guardian</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>false</color>
         <pageNumber>12</pageNumber>
         <glossy>false</glossy>
         <index>547887</index>
      </chars>
   </paper>
   <paper>
      <title>Marxism Today</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>false</color>
         <pageNumber>15</pageNumber>
         <glossy>false</glossy>
         <index>545767</index>
      </chars>
   </paper>
   <paper>
      <title>Economist</title>
      <type>magazine</type>
      <monthly>true</monthly>
      <chars>
         <color>false</color>
         <pageNumber>50</pageNumber>
         <glossy>false</glossy>
         <index>123067</index>
      </chars>
   </paper>   
   <paper>
      <title>Republican News</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>false</color>
         <pageNumber>35</pageNumber>
         <glossy>false</glossy>
         <index>548067</index>
      </chars>
   </paper>
   <paper>
      <title>The Times</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>false</color>
         <pageNumber>25</pageNumber>
         <glossy>false</glossy>
         <index>123456</index>
      </chars>
   </paper>  
    <paper>
      <title>Educational Supplement</title>
      <type>magazine</type>
      <monthly>true</monthly>
      <chars>
         <color>true</color>
         <pageNumber>60</pageNumber>
         <glossy>true</glossy>
         <index>234567</index>
      </chars>
   </paper>
   <paper>
      <title>Spectator</title>
      <type>magazine</type>
      <monthly>true</monthly>
      <chars>
         <color>true</color>
         <pageNumber>50</pageNumber>
         <glossy>true</glossy>
         <index>123067</index>
      </chars>
   </paper> 
   <paper>
      <title>Western Mail</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>true</color>
         <pageNumber>20</pageNumber>
         <glossy>false</glossy>
         <index>234567</index>
      </chars>
   </paper>
    <paper>
      <title>The Scotsman</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>false</color>
         <pageNumber>35</pageNumber>
         <glossy>false</glossy>
         <index>569887</index>
      </chars>
   </paper>
   <paper>
      <title>Literary Supplement</title>
      <type>magazine</type>
      <monthly>true</monthly>
      <chars>
         <color>true</color>
         <pageNumber>50</pageNumber>
         <glossy>true</glossy>
         <index>123067</index>
      </chars>
   </paper> 
   <paper>
      <title>Evening Standard</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>false</color>
         <pageNumber>12</pageNumber>
         <glossy>false</glossy>
         <index>547887</index>
      </chars>
   </paper>
   <paper>
      <title>Morning Star</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>false</color>
         <pageNumber>15</pageNumber>
         <glossy>false</glossy>
         <index>545767</index>
      </chars>
   </paper>
   <paper>
      <title>Private Eye</title>
      <type>magazine</type>
      <monthly>true</monthly>
      <chars>
         <color>false</color>
         <pageNumber>50</pageNumber>
         <glossy>false</glossy>
         <index>123067</index>
      </chars>
   </paper>   
   <paper>
      <title>Today</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>false</color>
         <pageNumber>35</pageNumber>
         <glossy>false</glossy>
         <index>548067</index>
      </chars>
   </paper> 
      <paper>
      <title>Fisherman</title>
      <type>magazine</type>
      <monthly>true</monthly>
      <chars>
         <color>false</color>
         <pageNumber>50</pageNumber>
         <glossy>false</glossy>
         <index>175547</index>
      </chars>
   </paper>   
   <paper>
      <title>The New York Times</title>
      <type>newspaper</type>
      <monthly>false</monthly>
      <chars>
         <color>false</color>
         <pageNumber>35</pageNumber>
         <glossy>false</glossy>
         <index>648067</index>
      </chars>
   </paper>
</papers>