<?xml version="1.0" encoding="UTF-8"?><papers>
   <paper><title>Planet</title><type>magazine</type><monthly>true</monthly><color>true</color><pageNumber>60</pageNumber><glossy>true</glossy><index>234567</index></paper>
   <paper><title>SB</title><type>newspaper</type><monthly>false</monthly><color>true</color><pageNumber>20</pageNumber><glossy>false</glossy><index>234567</index></paper>
</papers>