<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="papers">
      <complexType>
         <sequence>
            <element name="paper" minOccurs="2" maxOccurs="unbounded" />
         </sequence>
      </complexType>
   </element>
   <complexType name="paper">
      <sequence>
         <element name="title" type="ID" />
         <element name="type">
            <simpleType>
               <restriction base="string">
                  <enumeration value="magazine" />
                  <enumeration value="newspaper" />
                  <enumeration value="booklet" />
               </restriction>
            </simpleType>
         </element>
         <element name="monthly" type="boolean" />
         <element name="chars">
            <complexType>
               <sequence>
                  <element name="color" type="boolean" />
                  <element name="pageNumber" type="positiveInteger" />
                  <element name="glossy" type="boolean" />
                  <element name="index" type="positiveInteger" />
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
</schema>