log4j.rootLogger = info, stdout, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.file=${catalina.home}/logs/survey-service.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p :%M:%L - %m%n

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%5p %t %c{1}:%M:%L - %m%n
